{
  "//": "v3 (2026-09-25): lean hooks. One build check (guard-build-v3.sh), privacy + token-saving guards, background feedback capture. The v2 approval gates, wireframe forcing, marker files and stop-gate are no longer registered (files kept in .claude/hooks/ for reference). v2 settings: git show main:.claude/settings.json",
  "hooks": {
    "UserPromptSubmit": [
      { "hooks": [
        { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/feedback-learn.sh", "async": true }
      ] }
    ],
    "PreToolUse": [
      { "matcher": ".*use_figma", "hooks": [
        { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-build-v3.sh", "statusMessage": "SAP v3 build check…" }
      ] },
      { "matcher": "Read", "hooks": [
        { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-codejs-read.sh" }
      ] },
      { "matcher": "Edit|Write", "hooks": [
        { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-generated-files.sh" }
      ] },
      { "matcher": "Bash", "hooks": [
        { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-private-screens.sh" }
      ] }
    ]
  }
}
